<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div#container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
        }
        #cx1 {
         /*  flex-shrink: 0;
           flex-grow: 1;
           flex-basis: 200px;*/

           flex: 1 0 200px;
           
        }
        #cx2 {
            /*flex-shrink: 1;
           flex-grow: 1;
           flex-basis: 150px; */

           flex: 1 1 150px ;
        }
        #cx3 {
           flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div id="container">
         <div class="item" id="cx1">A</div>
          <div class="item" id="cx2">B</div>
               <div class="item" id="cx3">C</div>
    </div>
</body>
</html>