 @charset "UTF-8";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows:  80px 40px 1fr 40px;
    grid-template-columns: 1fr 150px;
    gap: 5px;
    text-align: center;
}

.caixa {
    background-color: lightgray;
    border: 1px solid black;

}
#topo {
    grid-area: 1 /1 / 2 / 5;
}
#menu {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
}
#principal {
    grid-row: 3 / 4;
    grid-column: 1 / 2;

}
#secundario {
    grid-row: 3 / 4 ;
    grid-column: 4 / 5;

}
#rodape {
    grid-row: 4 / 5 ;
    grid-column: 1 / 5 ;

} 
    